{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"]
    },
    "deep-clean": {
      "dependsOn": []
    },
    "test": {
      "inputs": ["src/**", "tests/**"]
    }
  }
}
